spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpass
logging.level.org.springframework.web=DEBUG
planetickets.jwtSecret= ptSecretKey
planetickets.jwtExpirationMs= 86400000